<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tailwind Project</title>
  <link href="./output.css" rel="stylesheet">


  

  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    // JavaScript لفتح وإغلاق القائمة المنسدلة
    function toggleMenu() {
      const menu = document.getElementById('menu');
      menu.classList.toggle('hidden'); // إذا كانت مخفية، سيتم إظهارها، وإذا كانت ظاهرة سيتم إخفاؤها
    }
  </script>
</head>
<body class="bg-gray-100">

  <!-- Navbar -->
  <nav class="flex items-center justify-between  p-4">
    
    <!-- Logo (left side) -->
    <div class="flex items-center">
      <img src="C:\Users\ASUS\Desktop\tailwind\Logo.png" alt="Logo" class="w-25 h-12 ml-20">
    </div>

    <!-- Menu for mobile -->
    <div class="block sm:hidden">
      <button onclick="toggleMenu()" class="text-black">
        ☰ <!-- رمز Hamburger -->
      </button>
    </div>

    <!-- Buttons in the center (hidden on mobile) -->
    <div class="hidden sm:flex space-x-4"> <!-- الأزرار المخفية على الشاشات الصغيرة -->
      <button class=" bg-white text-blak  py-2 px-4 rounded-md hover:bg-green-500">Home</button>
      <button class=" bg-white text-blak  py-2 px-4 rounded-md hover:bg-green-500">Service</button>
      <button class=" bg-white text-blak  py-2 px-4 rounded-md hover:bg-green-500">Product</button>
      <button class=" bg-white text-blak  py-2 px-4 rounded-md hover:bg-green-500">Testimonial</button>
      <button class=" bg-white text-blak  py-2 px-4 rounded-md hover:bg-green-500">FAQ</button>
    </div>

    <!-- Buttons on the right (green buttons) -->
    <div class="flex space-x-4">
      <button class="bg-white text-green-500 py-2 px-4 border-2 border-green-500 rounded-md hover:bg-green-500">
        Login
      </button>
      <button class="bg-green-500 text-white py-2 px-4 border-white rounded-md hover:bg-white  ">Sign up</button>
    </div>

  </nav>

  <!-- Menu for mobile (hidden by default) -->
  <div id="menu" class="sm:hidden hidden flex-col space-y-4 bg-green-500 p-4  absolute top-16 right-4 w-48">
    <!-- القائمة المنسدلة التي تظهر عند الضغط على رمز Hamburger -->
    <button class="bg-white text-black py-2 px-4  rounded-md ">Home</button>
    <button class="bg-white text-black py-2 px-4 rounded-md">Service</button>
    <button class="bg-white text-black py-2 px-4 rounded-md">Feature</button>
    <button class="bg-white text-black py-2 px-4 rounded-md">Product</button>
    <button class="bg-white text-black py-2 px-4 rounded-md">Testimonial</button>
    <button class="bg-white text-black py-2 px-4 rounded-md">FAQ</button>
  </div>
  <div class="flex flex-col sm:flex-row items-center sm:items-start mt-10 ml-20 sm:space-x-6 space-y-4 sm:space-y-0 p-6">
    <!-- الصورة على اليسار في الشاشات الكبيرة أو فوق النصوص في الشاشات الصغيرة -->
    <img src= "C:\Users\ASUS\Desktop\tailwind\Group 2229@2x.png" alt="Image" class="w-80  h-80  ml-40 mt-10 sm:order-last">
  
    <!-- النصوص على اليمين في الشاشات الكبيرة أو أسفل الصورة في الشاشات الصغيرة -->
    <div class="flex flex-col items-start  sm:items-start   text-center sm:text-left">
      <!-- العنوان H1 باللون الأسود -->
      <h1 class="text-gray-600 text-5xl  mt-20 font-bold">Lessons and insights </h1>
  
      <!-- العنوان الثاني H1 بلون أخضر -->
      <h1 class="text-green-500 text-5xl font-semibold  m-4">from 8 years</h1>
      
      <!-- النص الصغير باللون الرمادي -->
      <p class="text-gray-500 text-sm     m-4">Where to grow your business as a photographer: site or social media?</p>
  
      <!-- الزر الأخضر أسفل النصوص -->
      <button class="bg-green-500 text-white py-2 px-6 rounded-md mt-4 hover:bg-green-600 transition-colors   m-4 duration-300">
        Register
      </button>
    </div>
  </div>
  <!-- النقاط الخضراء -->
<div class="flex justify-center mt-8">
  <div class="flex space-x-4">
    <div class="w-2 h-2 bg-green-500 rounded-full"></div>
    <div class="w-2 h-2 bg-gray-300 rounded-full"></div>
    <div class="w-2 h-2 bg-gray-300 rounded-full"></div>
  </div>
</div>
<!-- العنوان والنص الصغير -->
<div class="text-center mt-8">
  <h1 class="text-gray-600 text-2xl font-bold">Our Clients </h1>
  <p class="text-gray-500 text-sm mt-2">We have been working with some Fortune 500+ clients  </p>
</div>

<!-- الصور الصغيرة -->
<div class="flex justify-center  m-20">
  <img src="C:\Users\ASUS\Desktop\tailwind\Group 2248.png" alt="Image 1" class="w-12 h-12   mr-20 ">
  <img src="C:\Users\ASUS\Desktop\tailwind\Group 2249.png" alt="Image 2" class="w-12 h-12  mr-20">
  <img src="C:\Users\ASUS\Desktop\tailwind\Group 2250.png" alt="Image 3" class="w-12 h-12   mr-20  ">
  <img src="C:\Users\ASUS\Desktop\tailwind\Group 2251.png" alt="Image 4" class="w-12 h-12  mr-20 ">
  <img src= "C:\Users\ASUS\Desktop\tailwind\Group 2252.png" alt="Image 5" class="w-12 h-12  mr-20 ">
  <img src="C:\Users\ASUS\Desktop\tailwind\Group 2253.png" alt="Image 6" class="w-12 h-12  mr-20 ">
  <img src="C:\Users\ASUS\Desktop\tailwind\Group 2254.png" alt="Image 7" class="w-12 h-12    mr-20">
</div>
<!-- النص الكبير الفضي في منتصف الصفحة -->
<div class="text-center mt-16">
  <h1 class="text-gray-700 text-4xl font-bold">Manage your entire community <br>in a single system  </h1>
  <p class="text-gray-500 text-sm mt-4">Who is Nextcent suitable for?
  </p>
</div>

<!-- الأقسام الثلاثة -->
<div class="flex justify-center   ">
  <!-- القسم الأول -->
  <div class="text-center m-20 ml-40">
    <img src="C:\Users\ASUS\Desktop\tailwind\Group 2245.png" alt="Image 1" class="w-20 h-20 object-cover mx-auto">
    <h2 class="text-xl font-semibold mt-4">  Membership Organisations</h2>
    <p class="text-gray-500 text-sm">Our membership management software provides full automation of membership renewals and payments</p>
  </div>

  <!-- القسم الثاني -->
  <div class="text-center m-20 ">
    <img src="C:\Users\ASUS\Desktop\tailwind\Group 2246.png" alt="Image 2" class="w-20 h-20  object-cover mx-auto">
    <h2 class="text-xl font-semibold mt-4"> National Associations </h2>
    <p class="text-gray-500 text-sm">Our membership management software provides full automation of membership renewals and payments </p>
  </div>

  <!-- القسم الثالث -->
  <div class="text-center m-20 mr-40">
    <img src="C:\Users\ASUS\Desktop\tailwind\Group 2247.png" alt="Image 3" class="w-20 h-20 object-cover mx-auto">
    <h2 class="text-xl font-semibold mt-4">Clubs And Groups  </h2>
    <p class="text-gray-500 text-sm">Our membership management software provides full automation of membership renewals and payments</p>
  </div>
</div>
<div class="flex items-center justify-center mt-16 px-4">
  <!-- الصورة -->
  <div class="w-1/3" ml-20 mr-29>
    <img src="C:\Users\ASUS\Desktop\tailwind\Frame 35.png" alt="Image" class="w-full h-auto object-cover rounded-md">
  </div>

  <!-- النص والمحتوى -->
  <div class="w-2/3 ml-8">
    <!-- النص الكبير بخط عريض أسود -->
    <h1 class="text-black text-2xl font-bold">The unseen of spending three years at Pixelgrade  </h1>

    <!-- النص الصغير الرمادي -->
    <p class="text-gray-500 text-sm mt-2 mr-20"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</p>

    <!-- الزر الأخضر -->
    <button class="mt-4 bg-green-500 text-white py-2 px-6 rounded-md hover:bg-green-600">
      Learn More
    </button>
  </div>
</div>
<div class="flex flex-wrap justify-center items-start gap-8 px-4 mt-16">
  <!-- النصوص على اليسار -->
  <div class="mt-20  ">
    <h1 class="text-gray-600 text-4xl font-bold mb-4">Helping a local  </h1>
    <p class="text-green-500 text-xl font-semibold mb-2">business reinvent itself </p>
    <p class="text-black text-sm">We reached here with our hard work and dedication  </p>
  </div>

  <!-- الصور والنصوص على اليمين -->
  <div class="w-full md:w-2/3 grid grid-cols-2 gap-8">
    <!-- الصورة الأولى -->
    <div class="flex items-center space-x-4">
      <img src="C:\Users\ASUS\Desktop\tailwind\Group 2233.png" alt="Image 1" class="w-32 h-32 object-cover rounded-md">
      <div>
        <h2 class="text-lg font-bold">2,245,341 </h2>
        <p class="text-sm text-gray-500">Members </p>
      </div>
    </div>

    <!-- الصورة الثانية -->
    <div class="flex items-center space-x-4">
      <img src= "C:\Users\ASUS\Desktop\tailwind\Group 2234.png" alt="Image 2" class="w-32 h-32 object-cover rounded-md">
      <div>
        <h2 class="text-lg font-bold">46,328 </h2>
        <p class="text-sm text-gray-500">Clubs </p>
      </div>
    </div>

    <!-- الصورة الثالثة -->
    <div class="flex items-center space-x-4">
      <img src="C:\Users\ASUS\Desktop\tailwind\Group 2235.png" alt="Image 3" class="w-32 h-32 object-cover rounded-md">
      <div>
        <h2 class="text-lg font-bold">828,867 </h2>
        <p class="text-sm text-gray-500">Event Bookings </p>
      </div>
    </div>

    <!-- الصورة الرابعة -->
    <div class="flex items-center space-x-4">
      <img src= "C:\Users\ASUS\Desktop\tailwind\Group 2236.png" alt="Image 4" class="w-32 h-32 object-cover rounded-md">
      <div>
        <h2 class="text-lg font-bold">1,926,436 </h2>
        <p class="text-sm text-gray-500">Payments </p>
      </div>
    </div>
  </div>
</div>

<div class="w-full clear-both">
  <div class="flex items-center justify-center mt-16 px-4">
    <!-- الصورة -->
    <div class="flex ml-20 mr-8">
      <img src="C:\Users\ASUS\Desktop\tailwind\Group 2237.png" alt="Image" class="w-full h-auto object-cover rounded-md">
    </div>

    <!-- النص والمحتوى -->
    <div class="w-2/3 ml-8">
      <!-- النص الكبير بخط عريض أسود -->
      <h1 class="text-black text-2xl font-bold m-20">How to design your site footer like we did</h1>

      <!-- النص الصغير الرمادي -->
      <p class="text-gray-500 text-sm mt-2 m-20 mr-60">Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et nisi ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.</p>

      <!-- الزر الأخضر -->
      <button class="mt-4 bg-green-500 text-white py-2 px-6 rounded-md hover:bg-green-600 m-20">
        Learn More
      </button>
    </div>
  </div>
</div>


<div class="flex md:flex-row items-start gap-8 m-20 mt-8">
  <!-- الصورة على اليسار -->
  <div class=" w-full md:w-1/3">
    <img src="C:\Users\ASUS\Desktop\tailwind\image 9.png" alt="Left Image" class="w-full h-auto rounded-md">
  </div>

  <!-- النصوص على اليمين -->
  <div class="w-full md:w-2/3  gap-4">
    <!-- النصوص العلوية -->
    <p class="text-sm mr-20 mt-3  ml-20 text-gray-500">Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam in, gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie, nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices, quis tristique nulla sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien, vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum id. Curabitur id nibh id sem dignissim finibus ac sit amet magna.</p>
    <p class="text-lg text-green-500 ml-20 m-5 font-medium">Tim Smith  </p>
    <p class="text-sm  ml-20 m-5  text-gray-500">   British Dragon Boat Racing Association</p>

    <!-- الصور الصغيرة -->
    <div class=" flex  m-20   gap-4">
      <img src="C:\Users\ASUS\Desktop\tailwind\Group 2238.png" alt="Image 1" class="w-10 h-10 object-cover rounded-md m-5">
      <img src="C:\Users\ASUS\Desktop\tailwind\Group 2241.png" alt="Image 2" class="w-10 h-10 object-cover rounded-md m-5">
      <img src="C:\Users\ASUS\Desktop\tailwind\Logo (1).png" alt="Image 3" class="w-10 h-10 object-cover rounded-md m-5">
      <img src= "C:\Users\ASUS\Desktop\tailwind\Group 2241.png"alt="Image 4" class="w-10 h-10 object-cover rounded-md m-5">
      <img src="C:\Users\ASUS\Desktop\tailwind\Logo (1).png" alt="Image 5" class="w-10 h-10 object-cover rounded-md m-5">
      <img src="C:\Users\ASUS\Desktop\tailwind\Group 2243 (1).png"alt="Image 6" class="w-10 h-10 object-cover rounded-md mt-5 ml-5">
   

    <!-- النص الأخضر في الأسفل -->
    <p class="text-green-500 text-sm font-medium text-center mt-7">Meet all customers--> </p>
    </div>
  </div>
</div>
<div class="text-center my-16 px-4">
  <!-- النص الأسود الكبير -->
  <h1 class="text-3xl font-bold text-black mb-4">  Caring is the new marketing </h1>
  <!-- النص الصغير -->
  <p class="text-gray-500 text-base mb-8">    The Nexcent blog is the best place to read about the latest membership insights, trends and more. <br>See who's joining the community, read about how our community are <br> increasing btheir membership income and lot's more.​</p>

  <!-- الصور مع الصناديق -->
  <div class="flex flex-col sm:flex-row justify-center items-center space-y-6 sm:space-y-0 sm:space-x-6">
    <!-- الصورة الأولى -->
    <div class="relative">
      <!-- الصورة -->
      <img src="C:\Users\ASUS\Desktop\tailwind\image 18.png" alt="Image 1" class="w-64 h-64 object-cover rounded-md">
      
      <!-- الصندوق الأبيض -->
      <div class="absolute bg-white text-center text-gray-600 shadow-md rounded-md bottom-0 left-1/2 transform -translate-x-1/2 translate-y-1/2 w-full p-4">
        <p class="text-sm">Creating Streamlined <br> Safeguarding Processes <br> with OneRen </p>
        <span class="text-green-500 font-bold">Readmore -></span>
      </div>
    </div>
    <!-- الصورة الثانية -->
    <div class="relative">
      <!-- الصورة -->
      <img src="C:\Users\ASUS\Desktop\tailwind\image 19.png" alt="Image 1" class="w-64 h-64 object-cover rounded-md">
      
      <!-- الصندوق الأبيض -->
      <div class="absolute bg-white text-center text-gray-600 shadow-md rounded-md bottom-0 left-1/2 transform -translate-x-1/2 translate-y-1/2 w-full p-4">
        <p class="text-sm"> What are your safeguarding <br> responsibilities and how <br> can you manage them?</p>
        <span class="text-green-500 font-bold">Readmore -> </span>
      </div>
    </div>
    <!-- الصورة الثالثة -->
    <div class="relative">
      <!-- الصورة -->
      <img src="C:\Users\ASUS\Desktop\tailwind\image 20.png" alt="Image 1" class="w-64 h-64 object-cover rounded-md">
      
      <!-- الصندوق الأبيض -->
      <div class="absolute bg-white text-center text-gray-600 shadow-md rounded-md bottom-0 left-1/2 transform -translate-x-1/2 translate-y-1/2 w-full p-4">
        <p class="text-sm"> Revamping the <br>Membership Model with <br>Triathlon Australia</p>
        <span class="text-green-500 font-bold">Readmore -> </span>
      </div>
    </div>
    
      
    </div>
    <div class="text-center my-16 px-4">
      <!-- النص الأسود الكبير -->
      <h1 class="text-3xl font-bold text-black mb-4 mt-20">  Caring is the new marketing </h1>
      <button class="mt-4 bg-green-500 text-white  mt-30 py-2 px-6 rounded-md hover:bg-green-600 m-20">
        Get a Demo ->
      </button> 
    </div>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Layout</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <!-- صندوق رمادي يغطي كامل عرض الصفحة -->
  <div class="bg-gray-800 text-white w-full  py-6 flex">
    <div class="container mx-auto px-4 flex items-center justify-between">
      
      <!-- الشعار والنص -->
      <div class=" items-center m-20">
        <img src="C:\Users\ASUS\Desktop\tailwind\Logo.png" alt="Logo" class="w-50 h-15 ">
        <p class="text-sm"> Copyright © 2020 Nexcent ltd. <br>All rights reserved </p>
         <!-- إضافة الصور الأربعة الصغيرة بجانب بعضها -->
    <div class="flex justify-start space-x-4 mt-6">
      <img src="C:\Users\ASUS\Desktop\tailwind\Social Icons.png" alt="Image 1" class="w-10 h-10 object-cover rounded-md">
      <img src="C:\Users\ASUS\Desktop\tailwind\Social Icons.png" alt="Image 2" class="w-10 h-10 object-cover rounded-md">
      <img src="C:\Users\ASUS\Desktop\tailwind\Social Icons.png"alt="Image 3" class="w-10 h-10 object-cover rounded-md">
      <img src="C:\Users\ASUS\Desktop\tailwind\Social Icons.png" alt="Image 4" class="w-10 h-10 object-cover rounded-md">
    </div>
  </div>
      </div>

      <!-- العمودين مع العناوين والخمس كلمات -->
      <div class="flex space-x-16">
        <!-- العمود الأول -->
        <div>
          <h2 class="text-white text-lg font-bold mb-2 m-10">Company </h2>
          <ul class="text-sm space-y-2">
            <li> Company</li>
            <li> Blog</li>
            <li> Contact us</li>
            <li> Pricing</li>
            <li> Testimonials</li>
          </ul>
        </div>

        <!-- العمود الثاني -->
        <div>
          <h2 class="text-white text-lg font-bold mb-2 m-10">Support </h2>
          <ul class="text-sm space-y-2">
            <li> Help center</li>
            <li>Terms of service </li>
            <li> Legal</li>
            <li> Privacy policy</li>
            <li>Status </li>
          </ul>
        </div>
      </div>

      <!-- الطرف اليمين مع صندوق البحث -->
      <div class="flex flex-col items-end mt-16 space-y-2">
        <h2 class="text-white mr-20 text-lg font-bold"> Stay up to date</h2>
        <div class="bg-gray-700 text-white p-2 rounded-md w-72">
          <input type="text" class="bg-gray-700 text-white p-2 w-full rounded-md" placeholder="Your email address">
          
        </div>
       


      </div>
    </div>
  </div>

</body>
</html>
    

  </body>
</html>


  
